[Launch]
ProgramExecutable=SharpDevelop\bin\SharpDevelop.exe
MinOS=Vista
DirectoryMoveOK=yes
SupportsUNC=yes

[Activate]
;Registry=true
XML=true

[DirectoriesMove]
ICSharpCode=%APPDATA%\ICSharpCode
SharpDevelop Projects=%DOCUMENTS%\SharpDevelop Projects

[FileWrite1]
File=%PAL:DataDir%\ICSharpCode\SharpDevelop5\SharpDevelopProperties.xml
Type=XML text
XPath=//[@key='CoreProperties.UILanguage']
Value=%PAL:LanguageCustom%
